<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-Vindo</p>
    <p id="explicacao-seletores">No CSS nos possuimos os seletores por ID</p>
    <div>
      <ul>
        <li class="selector1 texto-maiusculo">
          <b> Seletor por tipo: </b><br />
          Busca elementos por uma tag HTML especifica
        </li>
        <li>
          <b> Seletor por ID: (#id)</b><br />
          Busca elementos por um ID especifico
        </li>
        <li class="selector2">
          <b> Seletor por classe: (.classe)</b><br />
          Busca elementos por uma classe especifica
        </li>
        <li class="selector3">
          <b> Seletor universal: (*)</b><br />
          Seleciona todos os elementos de uma página
        </li>
        <li class="selector4">
          <b> Seletor de atributo: ([atributo])</b> <br />
          Seleciona elementos com um atributo específico
        </li>
      </ul>
    </div> -->
    <!-- <div>
      <ul>
        <li><a title="Netflix" href="http://www.netflix.com">Netflix</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li>
          <a title="Prime Video" href="http://www.primevideo.com/login"
            >Prime Video</a
          >
        </li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a title="Spotify" href="https://www.spotify.com">Spotify</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a title="YouTube" href="https://www.youtuba.com">YouTube</a></li>
      </ul>
    </div> -->

    <!-- <div id="div1">Eu sou a div 1</div>
    <div id="div2">Eu sou a div 2</div>
    <div id="div3">Eu sou a div 3</div>
    <div id="div4">Eu sou a div 4</div>
    <div id="div5">Eu sou a div 5</div> -->

    <!-- <button>Click me
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestias labore id perspiciatis obcaecati tenetur consequatur fuga autem earum ipsam. Quo quod animi aperiam ut quos perferendis praesentium consequatur molestias Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores sapiente molestias veritatis quas nostrum omnis atque saepe iste architecto rerum beatae suscipit laboriosam, natus accusamus voluptas odio nesciunt sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur odio officia! Quia eaque dolorem consectetur porro exercitationem. Non delectus aliquid dicta saepe distinctio aliquam quas eius accusantium magnam expedita Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, iusto fugiat voluptas quae placeat corporis minima eos tempore eum libero, sed totam repellat quaerat at dolorum assumenda. Optio, illum quia!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat voluptatem facere tenetur sequi explicabo, corrupti aspernatur optio totam molestias fugit laudantium iusto minima. Unde vel adipisci quia at obcaecati consequuntur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, quisquam, non ipsam tenetur beatae provident veritatis distinctio eveniet in reprehenderit cumque corrupti nam perspiciatis cum. Soluta omnis natus provident iure.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nam libero placeat odit, quod amet porro sequi. Qui quibusdam veritatis maxime optio libero assumenda, deleniti quidem, earum voluptate impedit quis.


    </button> -->
    <!-- <div id="caixa1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae magnam,
      aspernatur nemo a aliquam, debitis modi corporis esse, dolorem repellendus
      quidem iusto eligendi rem illo error numquam temporibus consequuntur eius?
    </div>
    <div id="caixa2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat
      consequatur corrupti unde esse provident? Sed perferendis doloribus
      obcaecati quae molestiae, consectetur minus! Ratione quos, quia officia
      culpa optio repudiandae.
    </div> -->
  </body>
</html>
